---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
---

<head>
  <style>
  p {
    max-width: 85ch;
    font-size: 16px;
  }
  .button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 3px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #49b5d8;
  }
  .button1:hover {
  background-color: #49b5d8;
  color: white;
}

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
  }
  
</style>
</head>
<body>
<h2>Projects</h2>
<p>1. Prosodic disambiguation of Korean information-seeking vs rhetorical questions</p>
<p style="font-size: 16px">Using a production experiment, I am examining whether consistent prosodic cues exist in Korean 
  to disambiguate string-identical polar questions that can be interpreted as information-seeking or rhetorical.</p> 

<p>2. A semantic analysis of Korean <i>-ullay</i>: Subjects in egophoric constructions</p>
<p style="font-size: 16px">Building on the claim that the Korean morpheme <i>-ullay</i> is an egophoric marker, I argued that subjects in egophoric constructions
  are not only limited to singular 1st and 2nd person pronouns, but can also be plural pronouns, collective nouns, and <i>wh-</i> words as long as 
  a subset condition between the sentential subject and epistemic authority are met. </p>

<h2>Publications</h2>
<p><b>Kim, Juhyae.</b> 2023. Adjectives & Adverbs. In Claire Bowern (ed.) <i>Oxford Handbook of Australian
  Languages.</i> Oxford: Oxford University Press.</p>

<p>Bowern, Claire & <b>Juhyae Kim</b>. 2023. Questions. In Claire Bowern (ed.) <i>Oxford Handbook of Australian
  Languages.</i> Oxford: Oxford University Press.</p>

<p>Yi, Irene, Amelia Lake, <b>Juhyae Kim</b>, Kassandra Haakman, Jeremiah Jewell, Sarah Babinski, &
Claire Bowern. 2022. Accessibility, Discoverability, and Functionality: An Audit of and Recommenda-
tions for Digital Language Archives. <i>Journal of Open Humanities Data</i> 8(10), 1–19.
  <a href="https://doi.org/10.5334/johd.59" target="_blank">doi:10.5334/johd.59</a>
  <!--<br><a href="./Yi-et-al.pdf" download="Yi-et-al-2022.pdf">
  <button class="button button1">PDF</button>--> </p>

<p>Babinski, Sarah, Jeremiah Jewell, Kassandra Haakman, <b>Juhyae Kim</b>, Amelia Lake, Irene Yi, &
Claire Bowern. 2022. How usable are digital collections for endangered languages? A review. <i>Proceedings 
  of the Linguistic Society of America</i> 7(1), 1–19.
  <a href="https://doi.org/10.3765/plsa.v7i1.5219" target="_blank">doi:10.3765/plsa.v7i1.5219</a>
  <!--<br><a href="./Babinski-et-al-2022.pdf" download="Babinski-et-al-2022.pdf">
    <button class="button button1">PDF</button>--> </p>

  <p>Sanker, Chelsea, Sarah Babinski, Roslyn Burns, Maria Evans, Jeremy Johns, <b>Juhyae Kim</b>, Slater
  Smith, Natalie Weber, & Claire Bowern. (Don’t) try this at home! The effects of recording devices
  and software on phonetic analysis. <i>Language </i> 97(4), e360-e382.
  <a href="https://muse.jhu.edu/article/840967" target="_blank">doi:10.1353/lan.2021.0075</a>
  <!--<br><a href="./Babinski-et-al-2022.pdf" download="Babinski-et-al-2022.pdf">
    <button class="button button1">PDF</button>--> </p>
  
  </body>